- import_playbook: bootstrap.yml group='application'

- hosts: application
  become: true

  vars:
    app_version: "latest"

  handlers:
  - name: restart hello
    systemd:
      daemon_reload: true
      name: hello
      state: restarted

  roles:
    - requirements/users

  tasks:
  - name: Pull hello app
    command: "docker pull nginxdemos/hello:{{ app_version }}"
  
  - name: hello.service | Create the unit file
    template:
      src: templates/hello.service.j2
      dest: /etc/systemd/system/hello.service
      mode: 0644
    notify: restart hello

  - name: hello.service | Start
    systemd:
      daemon_reload: true
      name: hello.service
      state: started
      enabled: yes